<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> <!-- top-line -->


	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- header-menu -->
	
	<div class="about-hero">
	</div>

	<div class="about-content">
		<div class="container">
			<div class="about-content__topline">
				<div class="row">
					<div class="col-md-3 col-md-offset-1">
						<a href="#" class="btn-back">Continue Shopping</a>
					</div>
				</div>
			</div>
				
			<div class="about-content__main">
				<div class="row">

					<div class="col-md-3 col-md-offset-1 col-md-push-8 col-sm-6">
						<div class="about-content__side-bar product-right-sidebar">
							<a class="product-right-sidebar__item" href="#">Comodo SSL</a>
							<a class="product-right-sidebar__item" href="#">Instant SSL</a>
							<a class="product-right-sidebar__item" href="#">Positive SSL</a>
							<a class="product-right-sidebar__item" href="#">Essential SSL</a>
							<a class="product-right-sidebar__item" href="#">Enterprise SSL</a>
							<a class="product-right-sidebar__item" href="#">All SSL certificates</a>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div>
					<div class=" col-md-7 col-md-offset-1 col-md-pull-4">
						<div class="about-mainitem">
							<div class="about-mainitem__title">About SSLstore</div>
							<p class="about-mainitem__text">ComodoSSLstore is one of the largest SSL certificate providers in the entire world. As an upper-echelon platinum partner to COMODO, we buy SSL certificates in massive quantities and pass the bulk savings on to you. Every digital certificate you buy from us is exactly the same as if you were buying directly from COMODO itself. The difference is the price. Nobody sells Comodo for less than we do. That's because we keep constant tabs on our competitors' SSL prices and adjust our own prices accordingly. If you do find a digital certificate cheaper elsewhere please let us know, we will match or beat the competitor's prices.</p>

							<p class="about-mainitem__text">Our price match guarantee will save you money and allow you to manage all of your certificates in one place.</p>

							<p class="about-mainitem__text">ComodoSSLstore is a Rapid Web Services, LLC, company located in St. Petersburg, Florida, with offices in Turkey, the Netherlands and India. Rapid Web Services, LLC, is a Titanium Member of the St. Petersburg Chamber of Commerce (Top 10 Chambers of Commerce in the USA), and our CEO John Tuncer is the Vice Chairman of the Board.</p>

							<p class="about-mainitem__text">ComodoSSLstore is among the most influential actors in the SSL industry, helping to set prices and outfitting some of the biggest companies in the world. We've worked with the biggest and the best, there's no challenge we can't tackle.</p>
							
						</div>

						<div class="about-mainitem">
							<div class="about-mainitem__title">Why ShopSSL store?</div>
							<ul class="about-mainitem__list">
								<li class="about-mainitem__list-item">
									<strong>24/7 Support:</strong> Nobody provides the kind of knowledgeable, hands-on support that we do. Our SSL experts come highly trained and are available around the clock. Don't get stuck sifting through old forums or getting stuck on hold for support, call us and we'll have your issues resolved in no time.
								</li>
								<li class="about-mainitem__list-item">
									<strong>Product Selection:</strong> We're an upper-echelon Platinum Partner to COMODO and carry a full complement of Comodo digital certificates. No matter your size or digital footprint, we've got the perfect security solution for you.
								</li>
								<li class="about-mainitem__list-item">
									<strong>Competitive Pricing:</strong> We monitor SSL certificate pricing very closely and adjust our prices accordingly by further negotiating better pricing with vendors. If you find it anywhere else cheaper, let us know and we will match or beat the 
								</li>
								<li class="about-mainitem__list-item">
									<strong>Best Partner Program: 
									</strong>We have designed the best partner program in the SSL industry. We reward our loyal customers with cheaper SSL prices. The more you buy the lower your price, and it never expires. We track all your purchases and as soon as you reach the next level, your prices change automatically. Better yet, switch to us from any other competitor and show us your previous purchases and we will start you from that level automatically. <a href="#" class="text-link">Read more about our partner program</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			

			
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>