<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blog</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> 
	<!-- top-line -->

	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- header-menu -->
	
	<div class="blog-hero">
		<div class="container">
			<div class="blog-hero__title">Everything you need to know about SSL Security</div>
		</div>
	</div>

	<div class="blog-categories">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="blog-categories__title">Categiries</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="blog-categories__list">
						<div class="blog-categories__list-row">
							<a href="#" class="blog-categories__list-item">Code Signing</a>
							<a href="#" class="blog-categories__list-item">Comodo SSL Certificates</a>
							<a href="#" class="blog-categories__list-item">Cyber Security</a>
							<a href="#" class="blog-categories__list-item">ECC</a>
							<a href="#" class="blog-categories__list-item">EV SSL Certificate</a>
						</div>
						<div class="blog-categories__list-row">
							<a href="#" class="blog-categories__list-item">HTTP vs HTTPS</a>
							<a href="#" class="blog-categories__list-item">SAN Certificate</a>
							<a href="#" class="blog-categories__list-item">SGC SSL Certificate</a>
							<a href="#" class="blog-categories__list-item">Site Seal</a>
							<a href="#" class="blog-categories__list-item">SSL Certificates</a>
						</div>
						<div class="blog-categories__list-row">
							<a href="#" class="blog-categories__list-item">SSL Installation</a>
							<a href="#" class="blog-categories__list-item">SSL News</a>
							<a href="#" class="blog-categories__list-item">UCC SSL</a>
							<a href="#" class="blog-categories__list-item">Web Security</a>
							<a href="#" class="blog-categories__list-item">E-Commerce</a>
						</div>

					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="blog-articles">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-1">
			
					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-1.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">Here’s Why October is Crucial for The Cyber Security Industry</div>
									<div class="article-content__text">In the US, October is an important month for the cyber security industry. October has been designated as National Cyber Security Awareness Month (NCSAM) in an attempt to raise awareness about the necessity of cyber security measures in the age of information technology. 2018 happens to be the 15th year of the National Cyber Security Awareness Month initiative. Over the past couple of years, this initiative has helped mainstream the conversation on cybersecurity and its importance. National..</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-2.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">Chrome 68: All HTTP Sites to be Marked ‘Not Secure’ from Today!</div>
									<div class="article-content__text">What Day is Today? It’s the Chrome HTTPS Day! The day we have been hoping for, the day we (well, some of us) have been worshipping for, the day we have been waiting for is finally here! Starting today, Google Chrome will show a ‘Not Secure’ warning to users upon visiting an HTTP webpage. This significant update is set to be rolled out in Chrome 68, to be released today. From the web security point of view, this marks one of the most important days in the history of the web. The crusade ...</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-3.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">How to View SSL Certificate Details in Every Browser</div>
									<div class="article-content__text">Step-by-step instructions to view SSL certificate details in Chrome, Firefox, Safari, and Internet Explorer The web is moving to HTTPS, and nothing is stopping it. The rise in the usage of HTTPS has been stupendous, and it has resulted in increased awareness amongst users. They know when a site is secure and when it’s not, they know what signs to look for. Some might even want to take a step further by viewing a site’s SSL certificate details. This blog post is intended for such users. If you're ...</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-4.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">Are EV SSL Certs Worth the Investment? New Survey From...</div>
									<div class="article-content__text">Are EV SSL Certificates Worth it? New Research Says "Yes"! When it comes to web security, Extended Validation (EV) SSL certificates offer the highest level of trust. Do you know why? That’s because an EV SSL fills two major holes in today’s state of web security—authentication and encryption. The former is accomplished through Green Address Bar—with the organization name inscribed in it. As far as the latter is concerned, the data-in-transit is protected by encryption strength of up to 256-bit..</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-5.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">5 Most Common Cyber Security Mistakes Enterprises Make</div>
									<div class="article-content__text">Work for an enterprise? Here are 5 cyber security mistakes you must avoid Before we get to most common cyber security mistakes made by enterprises, let’s take a step back and think about the world of 10-15 years ago. Remember how it was? If you're like most people, you’d be using a flip phone, you’d be using that creepy landline phone, you’d be ordering food over the phone, you’d be renting DVDs, and you'd be using those confusing street maps. Now that we look back, we can't help but feel...</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__article blog-article">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-5">
								<div class="blog-article__main-icon article-icon">
									<div class="article-icon__img">
										<img src="img/blog-articles/blog-article-6.jpg">
									</div>
									<div class="article-icon__star-rating star-rating">
										<form action="#" class="starRating">
											<input checked id="rating5" type="radio" name="rating" value="5">
											<label for="rating5">5</label>
											<input id="rating4" type="radio" name="rating" value="4">
											<label for="rating4">4</label>
											<input id="rating3" type="radio" name="rating" value="3" checked>
											<label for="rating3">3</label>
											<input id="rating2" type="radio" name="rating" value="2">
											<label for="rating2">2</label>
											<input id="rating1" type="radio" name="rating" value="1">
											<label for="rating1">1</label>
										</form>
										<div class="star-rating-vote">(1 Vote)</div>
									</div>
									<div class="article-icon__categories">
										<div class="article-icon__categories-title">Categories:</div>
										<div class="article-icon__categories-list">
											<a href="#" class="article-icon__categories-list-item">HTTP vs HTTPS</a>
											<a href="#" class="article-icon__categories-list-item">SSL Certificates</a>
											<a href="#" class="article-icon__categories-list-item">SSL News</a>
											<a href="#" class="article-icon__categories-list-item">Web Security</a>
										</div>
									</div>
								</div>
								<!-- // .blog-main-icon -->
							</div>

							<div class="col-md-9 col-sm-9 col-xs-7">
								<div class="blog-article__content article-content">
									<div class="article-content__title">Google Launches .app Top-Level Domain with HSTS as a Default</div>
									<div class="article-content__text">App TLD is launched, and hackers won't like it For a long time, we have been covering Google’s crusade against HTTP. Now Google has taken another step closer to what we’ve it’s been aspiring to—HTTPS Everywhere. Google has just launched .app, its newest TLD from Google Registry. This TLD has been designed specifically for apps and app developers. .app comes with a distinct advantage, and that advantage is HTTPS by default—HSTS in other words. We’ll get to HSTS in a minute but before...</div>
									<a href="#" class="article-content__link">Continue Reading ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="blog-articles__btn-more">Load More Posts</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>