<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cart Page</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> 
	<!-- top-line -->

	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- /.header-menu -->
	

	<div class="cart-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-xs-8">
					<a href="#" class="btn-back">Continue Shopping</a>
				</div>
			</div>
		</div>
	</div>

	<div class="cart-table-section">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="cart-table-section__title">Order Summary</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<table class="cart-table">
						<thead>
							<tr>
								<th class="cart-table__th" scope="col">Product</th>
								<th class="cart-table__th" scope="col">Duration</th>
								<th class="cart-table__th" scope="col">$/yr.</th>
								<th class="cart-table__th" scope="col">Total</th>
								<th class="cart-table__th" scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-label="Product" class="cart-table__td">InstantSSL Premium (OV)</td>
								<td data-label="Duration" class="cart-table__td"><span class="minus">-</span>4 years<span class="plus">+</span></td>
								<td data-label="$/yr." class="cart-table__td">$ 56/yr.</td>
								<td data-label="Total" class="cart-table__td cart-table__td--bold">$ 224.22</td>
								<td data-label="" class="cart-table__td"><i class="fas fa-pen"></i> <i class="fas fa-times"></i></td>
							</tr>
							<tr>
								<td data-label="Product" class="cart-table__td">PositiveSSL (DV)</td>
								<td data-label="Duration" class="cart-table__td"><span class="minus">-</span>4 years<span class="plus">+</span></td>
								<td data-label="$/yr." class="cart-table__td">$ 56/yr.</td>
								<td data-label="Total" class="cart-table__td cart-table__td--bold">$ 224.22</td>
								<td data-label="" class="cart-table__td"><i class="fas fa-pen"></i> <i class="fas fa-times"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="cart-total">
						<div class="cart-total__promo">
							<form action="#">
								<input type="text" class="cart-total__promo-input" placeholder="Insert Promo Code Here" />
								<input type="submit" value="Enter" class="cart-total__promo-submit" />
							</form>
						</div>

						<div class="cart-total__amount">
							Total Order Amount:	<span class="cart-total__value">$ 224.22</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="cart-table-section__remove-all"><a href="#">Remove All Items</a></div>
				</div>
			</div>
		</div>
	</div>

	<div class="billing-adress">
		<div class="container">
			<div class="billing-adress__bg-wrapper">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="billing-adress__wrapper">
							<div class="billing-adress__title">Billing Address</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">First Name</div>
									<input type="text" class="adress-item__input" />
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Last Name</div>
									<input type="text" class="adress-item__input" />
								</div>
							</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Email</div>
									<input type="text" class="adress-item__input" />
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Organization</div>
									<input type="text" class="adress-item__input" />
								</div>
							</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">VAT Number</div>
									<input type="text" class="adress-item__input" />
									<div class="adress-item__bottom-text">Your company's Value Added Tax Number; if necessary.</div>
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Country</div>
									<input type="text" class="adress-item__input" />
								</div>
							</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Street Address</div>
									<input type="text" class="adress-item__input" />
									<div class="adress-item__bottom-text">Your company's Value Added Tax Number; if necessary.</div>
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">City</div>
									<input type="text" class="adress-item__input" />
								</div>
							</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">State</div>
									<input type="text" class="adress-item__input" />
									<div class="adress-item__bottom-text">Your company's Value Added Tax Number; if necessary.</div>
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Zipcode</div>
									<input type="text" class="adress-item__input" />
								</div>
							</div>

							<div class="billing-adress__row">
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Phone</div>
									<input type="text" class="adress-item__input" />
									<div class="adress-item__bottom-text">Your company's Value Added Tax Number; if necessary.</div>
								</div>
								<div class="billing-adress__item adress-item">
									<div class="adress-item__title">Ext</div>
									<input type="text" class="adress-item__input adress-item__input--half" />
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pay-method">
		<div class="container">
			<div class="pay-method__bg-wrapper">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="pay-method__wrapper">
							<div class="pay-method__title">Payment Method</div>

							<div class="pay-method__choose">
								<div class="pay-method__choose-title">Please Select your Payment Method</div>
								<div class="pay-method__choose-holder">
									<label class="pay-method__choose-label">
										<input checked class="pay-method__radio" name='pay-method' type="radio" />
										<span>Credit Card</span>
									</label>
									<label class="pay-method__choose-label">
										<input class="pay-method__radio" name='pay-method' type="radio" />
										<span>PayPal</span>
									</label>
								</div>
							</div>

							<div class="pay-method__credit-info credit-info">
								<div class="credit-info__title">Credit Card Information</div>
								<div class="credit-info__row">

									<div class="credit-info__item credit-item">
										<div class="credit-item__title">Name on Card</div>
										<div class="credit-item__input-wrap">
											<input type="text" class="credit-item__input" />
										</div>
									</div>

									<div class="credit-info__item credit-item">
										<div class="credit-item__title">Credit Card #</div>
										<div class="credit-item__input-wrap">
											<input type="text" class="credit-item__input" placeholder="0000 0000 0000 0000" />
											<div class="credit-item__input-img"></div>
										</div>
									</div>

								</div>

								<div class="credit-info__row">

									<div class="credit-info__item credit-item">
										<div class="credit-item__title">Expiration Date</div>
										<div class="credit-item__input-wrap credit-item__input-wrap--select">
											<select class="credit-item__input credit-item__input--select">
												<option>Jan</option>
												<option>Feb</option>
												<option>May</option>
											</select>
						
											<select class="credit-item__input credit-item__input--select credit-item__input--select-2">
												<option>2016</option>
												<option>2017</option>
												<option>2018</option>
											</select>
										</div>
									</div>

									<div class="credit-info__item credit-item">
										<div class="credit-item__title">Verification Code</div>
										<div class="credit-item__input-wrap">
											<input type="text" class="credit-item__input credit-item__input--verif" />
											<div class="credit-item__creditcard-icon"></div>
										</div>
										<div class="credit-item__bottom-text">(It's the 3-digits on the back of your VISA/MC)</div>
									</div>

								</div>
							</div>

							<div class="pay-method__priv-policy">Information entered on this page will be used to complete your transaction. For full details see our <a href="#">Privacy Policy.</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="cart-submit-line">
		<div class="container">
			<input type="submit" value="Place Order" class="cart-submit-line__submit-btn main-btn" />
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>