<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact Us</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> 
	<!-- top-line -->

	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- header-menu -->
	
	<div class="contact-us-hero">
	</div>

	<div class="contact-us-content">
		<div class="container">
			<div class="contact-us-content__topline">
				<div class="row">
					<div class="col-md-3 col-md-offset-1">
						<a href="#" class="btn-back">Continue Shopping</a>
					</div>
				</div>
			</div>
				
			<div class="contact-us-content__main">
				<div class="row">

					<div class="col-md-3 col-md-offset-1 col-md-push-8 col-sm-6">
						<div class="contact-us-content__side-bar product-right-sidebar">
							<a class="product-right-sidebar__item" href="#">Comodo SSL</a>
							<a class="product-right-sidebar__item" href="#">Instant SSL</a>
							<a class="product-right-sidebar__item" href="#">Positive SSL</a>
							<a class="product-right-sidebar__item" href="#">Essential SSL</a>
							<a class="product-right-sidebar__item" href="#">Enterprise SSL</a>
							<a class="product-right-sidebar__item" href="#">All SSL certificates</a>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div>
					
					<div class=" col-md-7 col-md-offset-1 col-md-pull-4">
						<div class="contact-us-content">
							<div class="contact-us-content__title">Contact Us</div>
							<div class="contact-us-content__subtitle">We're friendly people here to help you</div>
							

							<div class="contacts-tiles">

								<div class="contact-tile">
									<div class="contact-tile__content">
										<div class="contact-tile__title">Corporate Office:</div>
										<p class="contact-tile__text">146 - Second treet North, Suite 201 <br> 
											St. Petersburg, FL 33701 <br> United States 
										</p>
										<p class="contact-tile__text">Website: ComodoSSLstore.com</p>
										<p class="contact-tile__text">Tel: 888-481-5388</p>
									</div>
									<div class="contact-tile__bg" style="background-image: url(img/bg/contact-building-bg.png)"></div>
								</div>

								<div class="contact-tile">
									<div class="contact-tile__content">
										<div class="contact-tile__title">SSL Contact Information:</div>
										<p class="contact-tile__text">24 X 7 Support - <a href="#" class="strong-link">Send Support an e-mail</a></p>
										<p class="contact-tile__text">For Sales - <a href="#" class="strong-link">Send Sales an e-mail</a></p>
										<p class="contact-tile__text">For Billing - <a href="#" class="strong-link">Send Billing an e-mail</a></p>
									</div>
									<div class="contact-tile__bg" style="background-image: url(img/bg/contact-letter-bg.png)"></div>
								</div>

								<div class="contact-tile contact-tile--no-flex">
									<div class="contact-tile__content">
										<div class="contact-tile__title">Business Opportunities & Strategic Partnerships</div>
										<p class="contact-tile__text">If you would like to discuss a Business Opportunities and Strategic Partnership please Send an e-mail to Product Manager</p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			

			
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>