<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shop SSL</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> <!-- top-line -->


	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- header-menu -->


	<div class="hero-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<div class="hero-block__title">Wildcard SSL Certificates</div>
					<div class="hero-block__text">
						Easily secure all sub-domains for a <br>
						completely secure website experience.
					</div>
					<a href="#" class="hero-block__btn">
						<span>Buy Now</span>
						<i class="fa fa-shopping-cart"></i>
					</a>
				</div>
			</div>
		</div>
	</div> <!-- hero-block -->


	<div class="comodo-block">
		<div class="container h100-per">
			<div class="row h100-per">
	
				<div class="col-md-5">
					<div class="comodo-block__left-side">
						<div class="comodo-block__sublogo">
							<img src="img/comodo_logo.png" title="comodo" alt="Comodo">
						</div>
						<h2 class="comodo-block__title section-titling">
							Comodo SSL Certificates - The Leader <br>
							in Website Security
						</h2>
						<div class="comodo-block__text"></div>
						<p class="comodo-block__text">
							Now Buy SSL Certificates from Comodo, the Number One Global Digital Certificate Authority</p>
						<p class="comodo-block__text">
							Buy Comodo Digital Security Certificates at the lowest prices anywhere on the internet. SSL/TLS Certificates, Code Signing Certificates, Personal Authentication Certificates-we've got it all at the guaranteed lowest price.
						</p>
					</div>
				</div>

				
				<div class="comodo-block__bg-holder">
				</div>

			</div>
		</div>
	</div> <!-- comodo-block -->


	<div class="certif-block">
		<div class="container">
			<div class="section-titling">Types of certificates available</div>
			
			<!-- <div class="row"> -->
				<div class="certif-cards">

					<div class="certif-card_row-wrapper">
						<div class="certif-card js-link-anim">
							<div class="certif-card__title">Single Domain Securing</div>
							<div class="certif-card__subtitle">Single Domain</div>
							<p class="certif-card__text">
								A single-domain SSL certificate secures a single domain or IP. Single Domain certificates are available at all validation levels (DV, OV, EV).
							</p>
							<div class="certif-card__pricing">
								<span class="pricing-marker">Certificates from:</span>
								<span class="pricing-amount">$7.27/yr.</span>
							</div>
							<div class="certif-card__more">
								<a class="" href="#">
									<span class="js-text">Learn More</span>
									<span class="arrow-link-icon js-arrow"></span>
									<span class="arrow-link-icon arrow-link-icon--fake js-arrow-fake"></span>
								</a>
							</div>
						</div>

						<div class="certif-card js-link-anim">
							<div class="certif-card__title">Sub-Domains</div>
							<div class="certif-card__subtitle">A Wildcard Solution for Securing Sub-Domains</div>
							<p class="certif-card__text">
								Wildcard SSL certificates secure a single domain and an unlimited number of accompanying sub-domains. Wildcards only come in DV and  OV.
							</p>
							<div class="certif-card__pricing">
								<span class="pricing-marker">Certificates from:</span>
								<span class="pricing-amount">$77.19/yr.</span>
							</div>
							<div class="certif-card__more">
								<a class="" href="#">
									<span class="js-text">Learn More</span>
									<span class="arrow-link-icon js-arrow"></span>
									<span class="arrow-link-icon arrow-link-icon--fake js-arrow-fake"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="certif-card_row-wrapper">
						<div class="certif-card js-link-anim">
							<div class="certif-card__title">Multiple Domains</div>
							<div class="certif-card__subtitle">Securing Multiple Domains with SAN</div>
							<p class="certif-card__text">
								A Multi-Domain SSL certificate or SAN certificate can secure up to 250 different domains or IPs. Multi-Domain certificates are available at all validation levels (DV, OV, EV).
							</p>
							<div class="certif-card__pricing">
								<span class="pricing-marker">Certificates from:</span>
								<span class="pricing-amount">$25.62/yr.</span>
							</div>
							<div class="certif-card__more">
								<a class="" href="#">
									<span class="js-text">Learn More</span>
									<span class="arrow-link-icon js-arrow"></span>
									<span class="arrow-link-icon arrow-link-icon--fake js-arrow-fake"></span>
								</a>
							</div>
						</div>

						<div class="certif-card js-link-anim">
							<div class="certif-card__title">DV</div>
							<div class="certif-card__subtitle">Domain Validation SSL Certificates</div>
							<p class="certif-card__text">
								Domain Validation SSL Certificates provide industry-standard encryption and can be issued in just minutes with simple domain control verification.
							</p>
							<div class="certif-card__pricing">
								<span class="pricing-marker">Certificates from:</span>
								<span class="pricing-amount">$7.27/yr.</span>
							</div>
							<div class="certif-card__more">
								<a class="" href="#">
									<span class="js-text">Learn More</span>
									<span class="arrow-link-icon js-arrow"></span>
									<span class="arrow-link-icon arrow-link-icon--fake js-arrow-fake"></span>
								</a>
							</div>
						</div>
					</div>

				</div>
			<!-- </div> -->
		</div>
	</div> <!-- certif-block -->


	<div class="features-block">
		<div class="container">
			
				<div class="features-bg"></div>

				<div class="features-block_right-side">

					<div class="row">
						<div class="col-md-7 col-md-offset-5">
							<h2 class="features-titling">SSL Features</h2>
							<p class="features-text">SSL certificates allow your website to secure its communication. They can also verify your identity to users. <br>
							It all depends on what you need. Here are some of the key features associated with SSL.</p>
						</div>
					</div>
					
					<div class="features-cards">



						<div class="row">
							<div class="col-md-3 col-md-offset-5 col-sm-6">
									
								<div class="feature-card" style="background: url(img/icons/lock-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Encryption Level</div>
									<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
								</div>

							</div>
							<div class="col-md-3 col-md-offset-1 col-sm-6">

								<div class="feature-card" style="background: url(img/icons/award-icon.jpg) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Warranties</div>
									<p class="feature-card__text">Rest easy, if anything ever goes wrong on Comodo's end and you lose money, you're covered. Comodo carries very generous warranties.</p>
								</div>

							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-md-offset-5 col-sm-6">
									
								<div class="feature-card" style="background: url(img/icons/manager-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Management</div>
									<p class="feature-card__text">The right SSL certificate can help ease all of those administrative burdens by simplifying the entire management process from validation to installation.</p>
								</div>

							</div>
							<div class="col-md-3 col-md-offset-1 col-sm-6">

								<div class="feature-card" style="background: url(img/icons/stamp-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Site Seals</div>
									<p class="feature-card__text">The Comodo Secure Seal is one of the most recognizable logos on the internet. It's synonymous with trust and will look great on your checkout page.</p>
								</div>
								
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-md-offset-5 col-sm-6">
									
								<div class="feature-card" style="background: url(img/icons/smartphone-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Authentication</div>
									<p class="feature-card__text">Letting Comodo authenticate your business is a fantastic way to build trust by providing your visitors with verified information about your company.</p>
								</div>

							</div>
							<div class="col-md-3 col-md-offset-1 col-sm-6">

								<div class="feature-card" style="background: url(img/icons/piggy-bank-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Cost</div>
									<p class="feature-card__text">Comodo SSL certificates are among the most cost-effective security solutions available. Why pay more for the same encryption? Seriously.</p>
								</div>
								
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-md-offset-5 col-sm-6">
									
								<div class="feature-card" style="background: url(img/icons/high-five-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Trust</div>
									<p class="feature-card__text">Comodo SSL certificates facilitate trust by securing communication and providing visitors with verified information about your business.</p>
								</div>

							</div>
							<div class="col-md-3 col-md-offset-1 col-sm-6">

								<div class="feature-card" style="background: url(img/icons/archive-icon.png) no-repeat">
									<div class="feature-card__icon"></div>
									<div class="feature-card__title">Issuance</div>
									<p class="feature-card__text">Comodo's Domain Validation certificates can be issued in just minutes thanks to Comodo's fully-automated domain control verification system.</p>
								</div>
								
							</div>
						</div>
						
					</div> <!-- features-cards -->


				</div>
				
			
		</div>
	</div> <!-- features-block -->

	<div class="tools-block">
		<div class="container">
			
			<h2 class="tools-block-title">SSL Tools</h2>
			
			<div class="tools-cards">

				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="tools-card">
							<div class="tools-card__title">Convert your SSL to Any Format</div>
							<div class="tools-card__text">Have your certificate in an incompatible format? No worries. You can convert your SSL certificate to your desired format within seconds.</div>
							<div class="tools-card__link">
								<a href="#">
									More info
									<span class="arrow"></span>
								</a>
							</div>
						</div> <!-- tools-card -->
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="tools-card">
							<div class="tools-card__title">Generate CSR</div>
							<div class="tools-card__text">Generating CSR isn't hard at all. Our easy-to-use guide will help you create your CSR within seconds.</div>
							<div class="tools-card__link">
								<a href="#">
									More info
									<span class="arrow"></span>
								</a>
							</div>
						</div> <!-- tools-card -->
					</div>
					 <div class="clearfix visible-md visible-lg visible-sm"></div>

					<div class="col-md-6 col-sm-6">
						<div class="tools-card">
							<div class="tools-card__title">Match your Certificate Keys</div>
							<div class="tools-card__text">Confirm that your CSR file or Private Key matches your SSL certificate. This is highly useful for orders that include multiple certificates as well as renewals.</div>
							<div class="tools-card__link">
								<a href="#">
									More info
									<span class="arrow"></span>
								</a>
							</div>
						</div> <!-- tools-card -->
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="tools-card">
							<div class="tools-card__title">Why No Padlock?</div>
							<div class="tools-card__text">You don't need to check each and every page for any insecure links. Our 'Why No Padlock?' tool checks for any insecure links on your website.</div>
							<div class="tools-card__link">
								<a href="#">
									More info
									<span class="arrow"></span>
								</a>
							</div>
						</div> <!-- tools-card -->
					</div>

				</div> <!-- row -->


			</div>
		</div>
	</div> <!-- tools-block -->

	<div class="partner-block">
		<div class="container">
			<div class="row h100-per">
				<div class="partner-block-wrapper clearfix">
					<div class="col-md-6 col-sm-6 h100-per">
						<div class="partner-block-twrapper">
							<h2 class="partner-block-title">Our Partner Programs</h2>
							<p class="partner-block-text">Want to go into business with us? Great! Our award-winning partner programs are a phenomenal way to make money and associate with one of the top companies in the world.</p>
							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 h100-per">
						<div class="partner-block-bg"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="partner-tiles">

					<div class="col-md-4">
						<div class="partner-tile">
							<div class="partner-tile__title">Reseller</div>
							<p class="partner-tile__text">
								There's never been a better time to make money selling SSL-especially if you're in the hosting industry. SSL is now a requirement. Everyone is going to need it. And nobody has better margins than us.
							</p>
							<div class="partner-tile__bg" style="background-image: url(img/bg/businessman-bg-img.png)"></div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="partner-tile">
							<div class="partner-tile__title">Affiliate</div>
							<p class="partner-tile__text">
								Just like there's never been a better time to sell SSL, there's never been a better time to refer potential customers. Everyone needs SSL nowadays. People will never be more likely to click!
							</p>
							<div class="partner-tile__bg" style="background-image: url(img/bg/network-bg-img.png)"></div>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="partner-tile">
							<div class="partner-tile__title">Enterprise	</div>
							<p class="partner-tile__text">
								We have experience working with some of the biggest enterprise clients in the world. We have a security solution for every situation and the experience to execute them on even the grandest scales.
							</p>
							<div class="partner-tile__bg" style="background-image: url(img/bg/ambar-bg-img.png)"></div>
						</div>
					</div>

				</div> <!-- partner-tiles -->
			</div>
			
			<a href="#" class="partner-block-btn">
				Learn More
				<!-- <i class="fa fa-arrow-right"></i> -->
				<span class="btn-arrow">&#8594</span>
			</a>
			
		</div>
	</div> <!-- partner-block -->

	<div class="paiment-block">
		<div class="container">
			<div class="row">
				<div class="paiment-block-wrap">
					
				
					<div class="paiment-block-title">
						We Accept:
					</div>
					
					<div class="paiment-type-items">
						<div class="paiment-type-item">
							<img src="img/icons/PayPal-icon.png" alt="PayPal">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/MasterCard-icon.png" alt="Mastercard">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/Visa-icon.png" alt="Visa">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/American-Express-icon.png" alt="American Express">
						</div>
					</div>

				</div>

			</div>
		</div>
	</div> <!-- paiment-block -->

	<div class="video">
		<div class="container">
			<div class="row">
				<div class="video__title">Comodo SSL Videos</div>

				<div class="relation video-size">
					<div class="relation__ration"></div>
					<iframe class="relation__content" src="https://www.youtube.com/embed/MsYrt6-JB34" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

			</div>
		</div>

	</div> <!-- video -->

	<div class="subscribe-form-block">
		<div class="container">
			<div class="row">
				<div class="subscribe-form">
					<h2 class="subscribe-form__title">Be the first to know about discounts</h2>
					<form class="subscribe-form__form-holder" action="#">
						<input class="subscribe-form__email" type="email" placeholder="Your Email" />
						<input class="subscribe-form__btn" type="submit" value="Subscribe" />
					</form>
				</div>
			</div>
		</div>
	</div> <!-- subscribe-form-block -->

	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>