<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Product</title>

</head>
<body>

	<div class="top-line">
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> <!-- top-line -->


	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div> <!-- header-menu -->
	

	<div class="product-hero">
		<div class="container">
			<div class="row">
				<div class="product-hero-wrapper clearfix">
					<div class="col-sm-12">
						<div class="product-hero-bg"></div>
						
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="product-hero-title">Instant SSL Certificate</div>
						<div class="product-hero-text">
							InstantSSL Certificates enable you and your customers to complete transactions with the assurance that no one else can read or change information as it travels over the Internet. This leads to increased visitor conversion rate, lower web site abandonment and an increase in average purchase price.
						</div>
					</div>
					
				</div>
			</div>

			
		</div>
	</div> <!-- product-hero -->

	<div class="offerlist-block">
		<div class="container">
			<div class="row">
				
				<div class="col-md-7">
					<div class="offerlist">
						<ul class="offerlist-items">
							
							<li class="offerlist-item"
									v-for='(item, i) in offerlist'
									v-on:click="setActive(item)"
									v-bind:class="item.active ? 'offerlist-item--active' : false"
									>

								<div class="offerlist-item__checkfield">
									<input :checked='item.active ? true : false' :id='getId(i)' class='checkfield-inp' type="radio"  name='picker' />
									<span class="checkblock">
										<i class="check-icon fas fa-check"></i>
									</span>
								</div>
								<label :for="getId(i)" class='offerlist-item__label-wrapper'>
									<div class="offerlist-item-innerwrap">
										<div class="offerlist-item__title">
											<div class="offerlist-item__title-name">{{item.countOfYears}} {{yearText(item)}}</div>
											<div class="offerlist-item__title-saving">You Save ${{getSavingAmount(item)}} ({{getSavingPercent(item)}}%)</div>
										</div>

										<div class="offerlist-item__price">
											<div class="offerlist-item__price-amount">${{item.total.toFixed(2)}}/yr</div>
											<div class="offerlist-item__price-discount">${{item.oldprice.toFixed(2)}}</div>
										</div>
									</div>
								</label>
							</li>


						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-12">
					<div class="offer-result">
						<div class="offer-result-remark">
							Important! To ensure the most up-to-date security that meets the latest CA/B Forum standards, you will need to regenerate your certificate (at no cost to you) after 2 years.
							<a class="more" href="#">More details...</a>
						</div>

						<div class="offer-result-list">
							<div class="offer-result-row">
								<div class="offer-result-col-title">Total Domains:</div>
								<div class="offer-result-col-amount">1</div>
							</div>
							<div class="offer-result-row">
								<div class="offer-result-col-title">Your Savings:</div>
								<div class="offer-result-col-amount">${{quantityIndexing.savings.toFixed(2)}}</div>
							</div>
							<div class="offer-result-row">
								<div class="offer-result-col-title">Total:</div>
								<div class="offer-result-col-amount offer-result-col-amount--bold">${{quantityIndexing.total.toFixed(2)}}</div>
							</div>
							<div class="offer-result-row">
								<div class="offer-result-col-title">Quantity</div>
								<div class="offer-result-col-amount">
									<select class='offer-result-quantity' v-model='quantity'>
										<option v-for='(num, i) of countOfQuantitys' :value='i + 1'>{{i + 1}}</option>
									</select>
								</div>
							</div>
							<div class="offer-btn-holder">
								<div class="main-btn btn-renew">Renew now</div>
								<div class="main-btn btn-add">Add to cart</div>
							</div>
						</div>

					</div> <!-- offer-result -->

					
				</div>
			</div>
		</div>
	</div> <!-- offerlist-block -->


	<div class="buylist-block">
		<div class="container">
			<div class="buylist-title">Buy New or Renew Comodo InstantSSL Certificate</div>
			<div class="row">
				<div class="col-md-3">
					<ul class="buylist-holder">
						<li class="buylist-item">Full business validated certificate</li>
						<li class="buylist-item">Most trusted 2048-bit SSL Certificate</li>
						<li class="buylist-item">Trusted by all major Browsers</li>
						<li class="buylist-item">99.9% Browser Ubiquity</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="buylist-holder">
						<li class="buylist-item">Unlimited Re-Issuance Policy</li>
						<li class="buylist-item">FREE Corner-of-Trust trustmark</li>
						<li class="buylist-item">$50,000 Relying Party Warranty</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="buylist-holder">
						<li class="buylist-item">128/256 bit encryption</li>
						<li class="buylist-item">Support by e-mail and web</li>
						<li class="buylist-item">Starting at only $28.44 per year</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="buylist-holder">
						<li class="buylist-item">30 Day Money Back Guarantee!</li>
						<li class="buylist-item">Unlimited server licenses</li>
						<li class="buylist-item">1 year free PCI scanning service</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div> <!-- buylist-block -->

	<div class="specif-block">
		<div class="container ">
			<div class="specif-block-title">Product Specification</div>
		
			<div class="specif-block-wrapper">
				<div class="specif-leftside">
					<div class="specif-row clearfix">
						<div class="specif-col-title">Domains Secured:</div>
						<div class="specif-col-value">Single Domain Name (FQDN) domain.com and www.domain.com</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Issuance Speed:</div>
						<div class="specif-col-value">1-3 Days</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Validation Required:</div>
						<div class="specif-col-value">Domain Name and Company Details</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Encryption Strength:</div>
						<div class="specif-col-value">128/256-bit Encryption</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Browser Compatibility:</div>
						<div class="specif-col-value">99% web browsers compatible</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Server License:</div>
						<div class="specif-col-value">Free Unlimited Server Licenses</div>
					</div>

					<div class="specif-row clearfix">
						<div class="specif-col-title">Re-issue:</div>
						<div class="specif-col-value">Re-issue: Unlimited Re-issuance</div>
					</div>
				</div>
				<div class="specif-rightside">
					<div class="specif-rightside-title">Site Seal:</div>
				</div>
			</div>

		</div>
	</div> <!-- specif-block -->

	<div class="prodfeatures-block">

		<div class="prodfeatures-section-top">
			<div class="prodfeatures-block-top-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/cart-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/discount-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/helmet-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/woman-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="prodfeatures-section-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-5 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/award-icon.jpg) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
						<div class="feature-card" style="background: url(img/icons/piggy-bank-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">It would take supercomputer thousands of years to crack SSL encryption. All Comodo SSL certificates are armed with 256-bit symmetric encryption.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 col-md-offset-5 col-sm-12">
						<div class="feature-card" style="background: url(img/icons/smartphone-icon.png) no-repeat">
							<div class="feature-card__icon"></div>
							<div class="feature-card__title">Encryption Level</div>
							<p class="feature-card__text">Please note: This product requires you to complete Telephone Verification. For new customers/orders after October 6th, 2016, Comodo requires either a Dun and Bradstreet, BBB.com listing, or a Legal Opinion Letter to complete telephone verification. Other third party telephone directories such as Yellowpages.com will not be accepted after this date. If you cannot complete these options, please contact support at support@ComodoSSLstore.com as we have other solutions that may be easier for you to complete.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="prodfeatures-block-viewall">View all certificates</div>
			<div class="prodfeatures-learnmore-btn">Learn More →</div>
		</div>
	</div> <!-- prodfeatures-block -->

	<div class="paiment-block">
		<div class="container">
			<div class="row">
				<div class="paiment-block-wrap">
					
				
					<div class="paiment-block-title">
						We Accept:
					</div>
					
					<div class="paiment-type-items">
						<div class="paiment-type-item">
							<img src="img/icons/PayPal-icon.png" alt="PayPal">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/MasterCard-icon.png" alt="Mastercard">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/Visa-icon.png" alt="Visa">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/American-Express-icon.png" alt="American Express">
						</div>
					</div>

				</div>

			</div>
		</div>
	</div> <!-- paiment-block -->

	<div class="subscribe-form-block">
		<div class="container">
			<div class="row">
				<div class="subscribe-form">
					<h2 class="subscribe-form__title">Be the first to know about discounts</h2>
					<form class="subscribe-form__form-holder" action="#">
						<input class="subscribe-form__email" type="email" placeholder="Your Email" />
						<input class="subscribe-form__btn" type="submit" value="Subscribe" />
					</form>
				</div>
			</div>
		</div>
	</div> <!-- subscribe-form-block -->

	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>