<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Renewals</title>

</head>
<body>

	<div class="top-line">
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> <!-- top-line -->


	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div> <!-- header-menu -->
	

	<div class="renewal-hero">
		<div class="container">
			<div class="row">
				<div class="renewal-hero-wrapper clearfix">
					<div class="col-sm-12">
						<div class="renewal-hero-bg"></div>
						
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="renewal-hero-title">Renew A SSL Certificate</div>
						<div class="renewal-hero-text">
							We can walk you through the Comodo SSL renewal process and get you set up with a new SSL certificate
						</div>
						<div class="renewal-hero-subtext">
							<span class="renewal-hero-subtext-bold">SSL renewal is a fact of life.</span> The maximum lifespan for an SSL certificate is two years (27 months-we'll get into the details later). Renewing your Comodo SSL certificate is relatively easy, it's no different than re-issuing, but it makes sure that your encryption is always up to date and your validation records are still accurate.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- product-hero -->


	
	<div class="renewal-table-block">
		<div class="container">
			<table class="tablegrid" cellpadding="0" cellspacing="0" border="0" width="100%">
				<thead>
					<tr>
						<th>Certificate Renewal Date</th>
						<th>Certificate Renewal Bonus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Renew Before 15 Days</td>
						<td>1 Month</td>
					</tr>
					<tr>
						<td>Renew Before 16-45 Days</td>
						<td>2 Months</td>
					</tr>
					<tr>
						<td>Renew Before 46-90 Days</td>
						<td>3 Months</td>
					</tr>
					<tr>
						<td>Renew After 15 Days</td>
						<td>1 Month</td>
					</tr>
				</tbody>
			</table>
			<a href="#" class="main-btn renewal-table-btn">
				Renew Now
				<span class="btn-arrow">&#8594</span>
			</a>
		</div>
		
	</div>


	<div class="renewal-question-block">
		<div class="container">

			<div class="renewal-question-wrapper">
				
				<div class="question-row-wrap">
					<div class="question-card">
						<div class="question-card__title">Why do I have to renew my SSL certificate?</div>
						
						<p class="question-card__text">
							SSL certificates expire, at which point they are essentially dead-browsers will no longer recognize them. The reasons for renewing are two-fold:
						</p>
						<ul class="question-card__text-list">
							<li class="question-card__text-listitem">To stay technologically up to date</li>
							<li class="question-card__text-listitem">To maintain accurate validation records</li>
						</ul>
						<p class="question-card__text">	
							Currently, the max lifespan for an SSL certificate is 2 years, but the browsers have indicated they support an even shorter lifespan.
						</p>
						
						<div class="question-card__more">
							<a href="#">
								Learn More
							</a>
							<span>&rarr;</span>
						</div>
					</div>
				
					<div class="question-card">
						<div class="question-card__title">How do I renew my Comodo Certificate?</div>
						
						<p class="question-card__text">
							Renewal of your Comodo certificate is easy. If you're already a customer, we will send you email notifications. If not, you can check your certificate details by clicking the padlock icon and checking your certificate details. 
						</p>
						
						<p class="question-card__text">	
							If you're within three months of your expiration date, you can renew. Simply shop for an SSL certificate like you normally would, and we'll handle the rest.
						</p>
						
						<div class="question-card__more">
							<a href="#">
								Learn More
							</a>
							<span>&rarr;</span>
						</div>
					</div>
				</div>

				<div class="question-row-wrap">
					<div class="question-card">
						<div class="question-card__title">When do I renew my SSL certificate?</div>
						
						<p class="question-card__text">
							If your SSL certificate is within 90 days of expiration, then it's time to renew! If you're already one of our customers, you've probably received a notice saying you need to renew your SSL certificate already. 
						</p>
						
						<p class="question-card__text">	
							If not, no worries-we can still help! Renewing your SSL certificate is fast and easy at ComodoSSLstore!
						</p>
						
						<div class="question-card__more">
							<a href="#">
								Learn More
							</a>
							<span>&rarr;</span>
						</div>
					</div>
				
					<div class="question-card">
						<div class="question-card__title">Do I keep the same certificate when renewing a SSL?</div>
						
						<p class="question-card__text">
							You don't have to keep the same SSL certificate when renewing. Maybe you want to upgrade to extended validation. 


						</p>
						
						<p class="question-card__text">	
							Maybe you need to add functionality like a <a href="#" class="question-card__text-link">Wildcard</a> or <a href="#" class="question-card__text-link">Multi-Domain</a>. No problem. When you renew SSL, you can replace your expiring certificate with any SSL your heart desires.
						</p>
						
						<div class="question-card__more">
							<a href="#">
								Learn More
							</a>
							<span>&rarr;</span>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="renewal-faq">
		<div class="container">
			<div class="renewal-faq-title">SSL Certificate Renewal: Frequently Asked Questions (FAQs)</div>
			<div class="row">
				<div class="col-md-7 col-sm-12 col-xs-12">

					<div class="renewal-faq-wrapper">

						<div class="renewal-faq-row">
							<div class="renewal-faq-quest">What happens to the time left on my old SSL certificate when I renew?</div>
							<div class="renewal-faq-answ">The time carries over-up to three months. That's why maximum validity is 27 months. This is done to get people to renew earlier. Bad things happen when you wait to renew.</div>
						</div>

						<div class="renewal-faq-row">
							<div class="renewal-faq-quest">What happens if my SSL certificate expires?</div>
							<div class="renewal-faq-answ">The browsers will stop recognizing it and issue their users an interstitial warning. As a result, you won't be able to run encrypted transactions on your website and ultimately, this could put you out of business. That's why we strongly recommend renewing your certificate well before its expiration date. But if your SSL certificate has expired, <a class="renewal-faq-link" href="#">here's what you should do.</a></div>
						</div>

						<div class="renewal-faq-row">
							<div class="renewal-faq-quest">Do I need to undergo validation again when I renew?</div>
							<div class="renewal-faq-answ">No. As long as you renew before the certificate expires, Comodo will use the information you've already supplied to re-verify your renewed Comodo SSL certificate. Of course, if any of your business information has changed you'll need to update Comodo. If you wait to renew until after you certificate expires, you WILL have to go through validation again.</div>
						</div>

						<div class="renewal-faq-row">
							<div class="renewal-faq-quest">Any other advice on renewals?</div>
							<div class="renewal-faq-answ">Yes, don't wait too long to do the renewal for your Comodo SSL certificate. Remember, because of the human element involved; it can still take a day or two to get a renewal issued. If you leave renewal until the 11th hour, you could have a lapse in security.</div>
						</div>


					</div>

					<a href="#" class="main-btn renewal-faq-btn">
						Renew Now
						<span class="btn-arrow">&#8594</span>
					</a>


				</div>
			</div>
			

		</div>
	</div>




	<div class="paiment-block">
		<div class="container">
			<div class="row">
				<div class="paiment-block-wrap">
					
					
					<div class="paiment-block-title">
						We Accept:
					</div>
					
					<div class="paiment-type-items">
						<div class="paiment-type-item">
							<img src="img/icons/PayPal-icon.png" alt="PayPal">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/MasterCard-icon.png" alt="Mastercard">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/Visa-icon.png" alt="Visa">
						</div>
						<div class="paiment-type-item">
							<img src="img/icons/American-Express-icon.png" alt="American Express">
						</div>
					</div>

				</div>

			</div>
		</div>
	</div> <!-- paiment-block -->

	<div class="subscribe-form-block">
		<div class="container">
			<div class="row">
				<div class="subscribe-form">
					<h2 class="subscribe-form__title">Be the first to know about discounts</h2>
					<form class="subscribe-form__form-holder" action="#">
						<input class="subscribe-form__email" type="email" placeholder="Your Email" />
						<input class="subscribe-form__btn" type="submit" value="Subscribe" />
					</form>
				</div>
			</div>
		</div>
	</div> <!-- subscribe-form-block -->

	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>
	


	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>