<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Technical Support</title>

</head>
<body>
	
	<div class="top-line">
		
		<div class="container">
			<div class="top-line-wrapper">

				<div class="top-line_left-side">
					<div class="logo">
						<a href="#">
							<span class="logo__blue">Shop</span>
							<span class="logo__green">SSL</span>
						</a>
					</div>

					<div class="lang">
						<div class="lang__btn">
							<img src="img/icons/lang-icon.jpg" alt="" class="lang__img">
							<span class="lang__chosen">En</span>
							<i class="fas fa-caret-down"></i>
						</div>
						<ul class="lang__drop">
							<li>Ru</li>
							<li>Ua</li>
						</ul>
					</div>
				</div>
				
				<div class="top-line_right-side">
					<nav class="top-line-nav">
						<div class="top-line-nav_drop-btn">
							Menu
							<!-- <i class="fas fa-caret-down"></i> -->
							<i class="fas fa-bars"></i>
						</div>
						<ul class="top-line-nav-holder">
							<li class="nav-item"><a href="#">About Us</a></li>
							<li class="nav-item"><a href="#">Renewals</a></li>
							<li class="nav-item"><a href="#">Support</a></li>
							<li class="nav-item"><a href="#">Resources</a></li>
							<li class="nav-item"><a href="#">Blog</a></li>
							<li class="nav-item login-btn">
								<a href="#" >
									<i class="fas fa-user"></i>
									Login
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div> <!-- top-line-wrapper -->
		</div>
	</div> 
	<!-- top-line -->

	<div class="header-menu">
		<div class="container">
			<div class="row">
				
				<div class="header-menu-wrapper">
					<div class="header-menu_drop-btn">
						Categories
						<!-- <i class="fas fa-bars"></i> -->
						<i class="fas fa-caret-down"></i>
					</div>
					<div class="header-menu-list">
						<ul>
							<!-- <div class="contwrapper"> -->

							<li class="list-item">
								<a href="#">SSL Brands</a>
								
								<ul class="drop-list">
									<div class="container">
										
									
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Comodo SSL</a>

										<ul class="sublist el-1">
											<li class="sublist__item"><a href="#">Comodo SSL Certificate</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Domain Validated UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Elite SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo Multi-Domain Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo UCC Wildcard SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV SSL</a></li>
											<li class="sublist__item"><a href="#">Comodo EV Multi-Domain SSL</a></li>
										</ul>

									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Instant SSL</a>

										<ul class="sublist el-2">
											<li class="sublist-item"><a href="#">Instant SSL</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium</a></li>
											<li class="sublist-item"><a href="#">Instant SSL Premium Wildcard</a></li>
										</ul>
										
									</li>
									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Positive SSL</a>

										<ul class="sublist el-3">
											<li class="sublist-item"><a href="#">Positive SSL</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain</a></li>
											<li class="sublist-item"><a href="#">Positive SSL Multi-Domain Wildcard</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV</a></li>
											<li class="sublist-item"><a href="#">Positive SSL EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Essential SSL</a>

										<ul class="sublist el-4">
											<li class="sublist-item"><a href="#">Essential SSL</a></li>
											<li class="sublist-item"><a href="#">Essential SSL Wildcard</a></li>
										</ul>

									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">Enterprise SSL</a>

										<ul class="sublist el-5">
											<li class="sublist-item"><a href="#">Enterprise SSL</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro Wildcard</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV</a></li>
											<li class="sublist-item"><a href="#">Enterprise SSL Pro EV Multi-Domain</a></li>
										</ul>
									</li>

									<li class="drop-list-item">
										<div class="list-item--before"></div>
										<div class="list-item--after"></div>
										<a href="#">All SSL certificates</a>
									</li>

									</div>
								</ul><!-- drop-list -->
								
							</li>

							<li class="list-item"><a href="#">SSL Types</a></li>
							<li class="list-item"><a href="#">Code Signing</a></li>
							<li class="list-item"><a href="#">Web Security</a></li>
							<li class="list-item"><a href="#">Email & ID</a></li>
							<li class="list-item"><a href="#">Enterprise</a></li>
							<li class="list-item"><a href="#">Partner</a></li>
							
							<!-- </div> -->

						</ul>
					</div>
					<div class="header-cart">
						<a href="#">
							<div class="header-cart__icon">
								<i class="fas fa-shopping-cart"></i>
								<span class="header-cart__amount">1</span>
							</div>
							<span class="header-cart__text">Checkout</span>
						</a>
					</div>
				</div> <!-- header-menu-wrapper -->
				
			</div>
		</div>
	</div>
	<!-- header-menu -->
	
	<div class="support-hero">
	</div>

	<div class="support">
		<div class="container">
			<div class="support__topline">
				<div class="row">
					<div class="col-md-3 col-md-offset-1">
						<a href="#" class="btn-back">Continue Shopping</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="support__title">Comodo SSL Technical Support</div>
						<div class="support__subtitle">Need SSL Support? Our SSL Support Experts Will Reach You Shortly for 24/7</div>
					</div>
				</div>
			</div>
			<!-- /.support__topline -->
			
			<div class="support__main">
				<div class="row">
					<div class="col-md-6 col-md-offset-1">
						<div class="knowbase">
							<div class="knowbase-item">
								<div class="knowbase-item__num-icon">1</div>
								<div class="knowbase-item__content">
									<div class="knowbase-item__text">
										Find your answers in our <strong>Knowledgebase...</strong>
									</div>
									<a href="#" class="knowbase-item__btn-goto">Go to Knowledgebase</a>
								</div>
							</div>
							<!-- /.knowbase-item -->

							<div class="knowbase-item">
								<div class="knowbase-item__num-icon">2</div>
								<div class="knowbase-item__content">
									<div class="knowbase-item__text">
										<strong>Live Chat</strong> with a friendly Web security
									</div>
									<a href="#" class="knowbase-item__btn-goto">Go to Live Chat</a>
								</div>
							</div>
							<!-- /.knowbase-item -->

							<div class="knowbase-item knowbase-item--no-stretch">
								<div class="knowbase-item__num-icon">3</div>
								<div class="knowbase-item__content">
									<div class="knowbase-item__text">
										<strong>Submit a ticket to our outstanding support team!</strong> We try to respond as soon as possible...we're open 24 hours a day, 7 days a week, 365 days a year...really!team! We try to respond as soon as possible...we're open 24 hours a day, 7 days a week, 365 days a year...really!
									</div>
									<div class="knowbase-item__select-holder">
										<div class="knowbase-select-item">
											<div class="knowbase-select-item__text">Select a category:</div>
											<div class="knowbase-select-item__select-holder">
												<select class="knowbase-select-item__select">
													<option>Technical Support</option>
													<option>Technical Support 1</option>
													<option>Technical Support 2</option>
												</select>
												<i class="fas fa-chevron-down arrow-icon"></i>
											</div>
										</div>
										<div class="knowbase-select-item">
											<div class="knowbase-select-item__text">Select a question:</div>
											<div class="knowbase-select-item__select-holder">
												<select class="knowbase-select-item__select">
													<option>What does “Failed Security Review” mean?</option>
													<option>Technical Support 1</option>
													<option>Technical Support 2</option>
												</select>
												<i class="fas fa-chevron-down arrow-icon"></i>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- /.knowbase-item -->
						</div>
						<!-- /.knowbase -->
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="support-questions">
							<div class="support-questions__title">Common Questions:</div>
							<div class="support-questions__item-wrapper">
								
								<div class="questions-item">
									<div class="questions-item__title">Sales/Order Processing:</div>
									<div class="questions-item__wrapper">
										<ul>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>Why are we cheaper?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What do I need to purchase an SSL certificate?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How does your purchase process work?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How do I renew my certificate?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>I don't see my Domain Approver Email?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
											
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What's the difference between DV, OV & EV SSL</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What documents are required for (EV) certificates?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /.questions-item -->


								<div class="questions-item">
									<div class="questions-item__title">Certificate Signing Request (CSR):</div>
									<div class="questions-item__wrapper">
										<ul>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What is a CSR?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How do I generate my CSR?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>I do not see my email address in the Approval/DCV </div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /.questions-item -->
								
								<div class="questions-item">
									<div class="questions-item__title">Installation:</div>
									<div class="questions-item__wrapper">
										<ul>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How do I install my SSL</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>Can you help me with my installation?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What type of web server do I have?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What does "Failed Security Review" mean?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>Why do I need to install intermediate certificates?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /.questions-item -->

								<div class="questions-item">
									<div class="questions-item__title">General:</div>
									<div class="questions-item__wrapper">
										<ul>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How do I login to my account?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What is my username & password?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What is my Order ID# or Invoice ID#?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How do I become a reseller?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>Where can I view reseller pricing?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How much does it cost to become a reseller?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
											
										</ul>
									</div>
								</div>
								<!-- /.questions-item -->
								
								<div class="questions-item">
									<div class="questions-item__title">Extended Validation Help</div>
									<div class="questions-item__wrapper">
										<ul>
											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>What is an EV certificate?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>

											<li class="questions-item__question-holder js-open-answer">
												<div class='questions-item__question'>How can I get the "Green Bar" on my site?</div>
												<div class="questions-item__answer clearfix js-answer">
													<div class="questions-item__answer-text">It does not cost you anything to become a reseller. There are no contracts; no commitments and no credit cards are required. All you need to do is qualify. Sign-up here and we will review your request</div>
													<div class="questions-item__answer-hide js-hide">Hide</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /.questions-item -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer class="footer">
		<div class="container">
			<div class="footer-heading">
				Prices exclude tax. ICANN fees included.
			</div>
			
			<div class="row">
				<div class="footer-cols-wrapper clearfix">
					
				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">About CS</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">About Us</a></li>
									<li class="footer-col__item"><a href="#">Contact Us</a></li>
									<li class="footer-col__item"><a href="#">Newsroom</a></li>
									<li class="footer-col__item"><a href="#">Investor elations</a></li>
									<li class="footer-col__item"><a href="#">Careers</a></li>
									<li class="footer-col__item"><a href="#">CS Store</a></li>
									<li class="footer-col__item"><a href="#">Legal</a></li>
									<li class="footer-col__item"><a href="#">CS Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Support</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Product Support</a></li>
									<li class="footer-col__item"><a href="#">Community</a></li>
									<li class="footer-col__item"><a href="#">Report Abuse</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Resources</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Webmail</a></li>
									<li class="footer-col__item"><a href="#">WHOIS</a></li>
									<li class="footer-col__item"><a href="#">ICANN Confirmation</a></li>
									<li class="footer-col__item"><a href="#">Tools for Pros</a></li>
									<li class="footer-col__item"><a href="#">Redeem Code</a></li>
									<li class="footer-col__item"><a href="#">Product Catalog</a></li>
									<li class="footer-col__item"><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Partner Programs</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Affiliates</a></li>
									<li class="footer-col__item"><a href="#">Reseller Programs</a></li>
									<li class="footer-col__item"><a href="#">CS Pro</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Account</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">My Account</a></li>
									<li class="footer-col__item"><a href="#">My Renewals</a></li>
									<li class="footer-col__item"><a href="#">Create Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12">
						<div class="footer-col">
							<div class="footer-col__title">Shopping</div>
							<div class="footer-col__items">
								<ul>
									<li class="footer-col__item"><a href="#">Domains</a></li>
									<li class="footer-col__item"><a href="#">Websites</a></li>
									<li class="footer-col__item"><a href="#">WordPress</a></li>
									<li class="footer-col__item"><a href="#">Hosting</a></li>
									<li class="footer-col__item"><a href="#">Web Security</a></li>
									<li class="footer-col__item"><a href="#">Online Marketing</a></li>
									<li class="footer-col__item"><a href="#">Email & Office</a></li>
									<li class="footer-col__item"><a href="#">Promos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-md hidden-lg"></div> 

				</div>

			</div>

			<div class="footer-copyright">
				Copyright © 2017 - 2018 Cool Certificates Operating Company, LLC. All Rights Reserved.
			</div>

		</div>
	</footer>



	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<script type="text/javascript" src='js/main.min.js'></script>
</body>
</html>